{
  "name": "microphone-restify-consul-sample",
  "version": "1.0.0",
  "description": "microphone.js restify and consul sample",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/microphonejs/microphone-restify-consul-sample.git"
  },
  "author": "ziyasal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/microphonejs/microphone-restify-consul-sample/issues"
  },
  "homepage": "https://github.com/microphonejs/microphone-restify-consul-sample#readme",
  "dependencies": {
    "babel-cli": "^6.4.5",
    "babel-plugin-syntax-async-functions": "^6.3.13",
    "babel-plugin-transform-regenerator": "^6.4.4",
    "babel-polyfill": "^6.3.14",
    "babel-preset-es2015": "^6.3.13",
    "microphone-consul": "^1.0.1",
    "microphone-core": "^1.0.3",
    "microphone-restify": "^1.0.1",
    "restify": "^4.0.3"
  }
}
